{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@exe-project/auth/data-access": ["libs/auth/data-access/src/index.ts"],
      "@exe-project/auth/login": ["libs/auth/login/src/index.ts"],
      "@exe-project/auth/register": ["libs/auth/register/src/index.ts"],
      "@exe-project/auth/reset-password": [
        "libs/auth/reset-password/src/index.ts"
      ],
      "@exe-project/auth/shared": ["libs/auth/shared/src/index.ts"],
      "@exe-project/deck-management": ["libs/deck-management/src/index.ts"],
      "@exe-project/folder-management": ["libs/folder-management/src/index.ts"],
      "@exe-project/homepage": ["libs/homepage/src/index.ts"],
      "@exe-project/learning": ["libs/learning/src/index.ts"],
      "@exe-project/notfoundpage": ["libs/notfoundpage/src/index.ts"],
      "@exe-project/shared/components/spinner": [
        "libs/shared/components/spinner/src/index.ts"
      ],
      "@exe-project/shared/layout": ["libs/shared/layout/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
