{
  "name": "folder-management",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/folder-management/src",
  "prefix": "exe-project",
  "tags": [],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/folder-management/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/folder-management/**/*.ts",
          "libs/folder-management/**/*.html"
        ]
      }
    }
  }
}
